<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no
		initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />

    <title>Bluno - Hello World</title>

    <style>
        @import 'ui/css/evothings-app.css';
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        
        p.deviceAddress {
            margin: 5px 0px 10px 10px;
            font-size: xx-small;
            font-weight: bold;
        }
        
        p.deviceName {
            margin: 5px 0px 0px 10px;
            font-weight: bold
        }
        
        div.deviceContainer {
            border-radius: 10px;
            border: 1px solid;
            border-color: #CCCCCC;
            overflow: hidden;
            margin: 10px 0px;
        }
        
        #loadingView {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            z-index: 1;
            display: table;
            text-align: center;
        }
        
        #loadingIndicator {
            width: 20%;
            display: table-cell;
            vertical-align: middle;
            border: solid 1px;
            background-color: #ffffff;
        }
    </style>

    <script src="libs/cordova-android/cordova.js"></script>
    <script src="libs/evothings/evothings.js"></script>
    <script src="libs/evothings/easyble/easyble.js"></script>
    <script src="libs/jquery-1.8.2.js"></script>
    <script src="app.js"></script>

</head>

<body ontouchstart="">

    <header>

        <button class="back" onclick="history.back()">
            <img src="ui/images/arrow-left.svg" />
        </button>

        <img class="logotype" src="ui/images/logo.svg" alt="Evothings" />

    </header>

    <h1>Bluno - Hello World</h1>
    <p id="showconsole"></p>

    <div id="startView">

        <img class="center" style="width:100%" src="img/bluno.jpg">
        <button class="red wide" onclick="app.startScan()"> Scan </button>

    </div>

    <div id="scanResultView" style="display:none">

    </div>

    <div id="controlView" style="display:none">

        <h2>Led</h2>

        <button class="green wide" onclick="app.sendData([0x01],'quick')" id="quick_test">QUICK TEST</button>
        <button class="green wide" onclick="app.sendData([0x01],'full')" id="full_test">FULL TEST</button>
        <button class="red wide" onclick="app.sendData([0x00])">Off</button>

        <h2>Analog In</h2>

        <button id="analogDigitalResult" class="aluminum wide">-</button>
        
        <button id="result" class="aluminum wide">-</button>

        <hr>

        <button id="disconnectButton" class="red wide" onclick="app.disconnect()">Disconnect</button>

    </div>

    <div id="loadingView" style="display:none">

        <div id="loadingIndicator">
            <img src="img/loader.gif">
            <p id="loadingStatus"></p>
        </div>

    </div>

</body>

</html>